{
  "source": "/Users/LucasMinelli/webp-converter-mac/Sources/WebPConverterMac/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Language",
        "location": {
          "startingColumn": 24,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Fichiers dans la file d'attente",
        "location": {
          "startingColumn": 26,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Effacer la file d'attente",
        "location": {
          "startingColumn": 28,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Aperçu de la conversion",
        "location": {
          "startingColumn": 26,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "Aperçu de la conversion",
        "location": {
          "startingColumn": 34,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "Sélectionnez un fichier pour voir l’aperçu comparatif",
        "location": {
          "startingColumn": 34,
          "startingLine": 471
        }
      }
    ]
  },
  "version": 1
}
