[
  {
    "contents" : {
      "guid" : "Workspace:/Users/LucasMinelli/webp-converter-mac@11",
      "name" : "WebPConverterMac",
      "path" : "/Users/LucasMinelli/webp-converter-mac",
      "projects" : [
        "6aa0ef0a366087af48811ee8250960e8d1725e7d9b2d5f7a02d935c54ed317d9",
        "566127f8323c10af3411577550bda49de29178207fd4c7143fc766260eb39478"
      ]
    },
    "signature" : "8c099a2fde845560fa72453d60ab45f4c00f294dcfda33a314b2ed3079fc8c61",
    "type" : "workspace"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_OBJC_ARC" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COPY_PHASE_STRIP" : "NO",
            "DEBUG_INFORMATION_FORMAT" : "dwarf",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "19.0",
            "DYLIB_INSTALL_NAME_BASE" : "@rpath",
            "ENABLE_NS_ASSERTIONS" : "YES",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=macos]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=tvos;tvos-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "GCC_OPTIMIZATION_LEVEL" : "0",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG=1"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "12.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "13.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "MACOSX_DEPLOYMENT_TARGET" : "13.0",
            "ONLY_ACTIVE_ARCH" : "YES",
            "OTHER_LDRFLAGS" : [

            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Onone",
            "TVOS_DEPLOYMENT_TARGET" : "12.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "4.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_OBJC_ARC" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COPY_PHASE_STRIP" : "YES",
            "DEBUG_INFORMATION_FORMAT" : "dwarf-with-dsym",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "19.0",
            "DYLIB_INSTALL_NAME_BASE" : "@rpath",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=macos]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=tvos;tvos-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "GCC_OPTIMIZATION_LEVEL" : "s",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "12.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "13.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "MACOSX_DEPLOYMENT_TARGET" : "13.0",
            "OTHER_LDRFLAGS" : [

            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Owholemodule",
            "TVOS_DEPLOYMENT_TARGET" : "12.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "4.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_0",
                "name" : "Extensions/Color+Hex.swift",
                "path" : "Extensions/Color+Hex.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_1",
                "name" : "Localization.swift",
                "path" : "Localization.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_2",
                "name" : "Models/ConversionModels.swift",
                "path" : "Models/ConversionModels.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_3",
                "name" : "Services/ConversionPresetStore.swift",
                "path" : "Services/ConversionPresetStore.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_4",
                "name" : "Services/FileService.swift",
                "path" : "Services/FileService.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_5",
                "name" : "Services/ImageConversionService.swift",
                "path" : "Services/ImageConversionService.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_6",
                "name" : "Services/NSItemProvider+Async.swift",
                "path" : "Services/NSItemProvider+Async.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_7",
                "name" : "ViewModels/ConversionViewModel.swift",
                "path" : "ViewModels/ConversionViewModel.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_8",
                "name" : "Views/AppKitCommitTextField.swift",
                "path" : "Views/AppKitCommitTextField.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_9",
                "name" : "Views/ContentView.swift",
                "path" : "Views/ContentView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_10",
                "name" : "Views/HeaderView.swift",
                "path" : "Views/HeaderView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_11",
                "name" : "Views/LanguageSelectionView.swift",
                "path" : "Views/LanguageSelectionView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_12",
                "name" : "Views/LiquidGlassCard.swift",
                "path" : "Views/LiquidGlassCard.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_13",
                "name" : "Views/SidebarSettings.swift",
                "path" : "Views/SidebarSettings.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_14",
                "name" : "WebPConverterMacApp.swift",
                "path" : "WebPConverterMacApp.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0",
            "name" : "Sources/WebPConverterMac",
            "path" : "Sources/WebPConverterMac",
            "sourceTree" : "<group>",
            "type" : "group"
          },
          {
            "fileType" : "file",
            "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_1",
            "name" : "/Users/LucasMinelli/webp-converter-mac/Sources/WebPConverterMac/Resources/Icon Orlo.icon/Assets/Icone ORLO.svg",
            "path" : "/Users/LucasMinelli/webp-converter-mac/Sources/WebPConverterMac/Resources/Icon Orlo.icon/Assets/Icone ORLO.svg",
            "sourceTree" : "<absolute>",
            "type" : "file"
          },
          {
            "fileType" : "file",
            "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_2",
            "name" : "/Users/LucasMinelli/webp-converter-mac/Sources/WebPConverterMac/Resources/Icon Orlo.icon/icon.json",
            "path" : "/Users/LucasMinelli/webp-converter-mac/Sources/WebPConverterMac/Resources/Icon Orlo.icon/icon.json",
            "sourceTree" : "<absolute>",
            "type" : "file"
          },
          {
            "fileType" : "text.json.xcstrings",
            "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_3",
            "name" : "/Users/LucasMinelli/webp-converter-mac/Sources/WebPConverterMac/Resources/Localizable.xcstrings",
            "path" : "/Users/LucasMinelli/webp-converter-mac/Sources/WebPConverterMac/Resources/Localizable.xcstrings",
            "sourceTree" : "<absolute>",
            "type" : "file"
          },
          {
            "children" : [
              {
                "fileType" : "file",
                "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_4::REF_0",
                "name" : "WebPConverterMac_WebPConverterMac.bundle",
                "path" : "WebPConverterMac_WebPConverterMac.bundle",
                "sourceTree" : "BUILT_PRODUCTS_DIR",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_4",
            "name" : "/",
            "path" : "/",
            "sourceTree" : "<group>",
            "type" : "group"
          }
        ],
        "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac@11",
      "path" : "/Users/LucasMinelli/webp-converter-mac",
      "projectDirectory" : "/Users/LucasMinelli/webp-converter-mac",
      "projectIsPackage" : "true",
      "projectName" : "WebPConverterMac",
      "targets" : [
        "04ea5cbf437969e0c48112c5747a7d505be452f74ce8f85a2f0d74700c6ec378",
        "8e4ae8412bb5af0b6c4b4b70068e9b3c86e1f28b27a0d0de35a9e484297268b6"
      ]
    },
    "signature" : "6aa0ef0a366087af48811ee8250960e8d1725e7d9b2d5f7a02d935c54ed317d9",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES" : "YES",
            "DEFINES_MODULE" : "YES",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "INSTALL_PATH" : "/usr/local/bin",
            "LD_RUNPATH_SEARCH_PATHS" : [
              "$(inherited)",
              "@executable_path/../lib"
            ],
            "LIBRARY_SEARCH_PATHS" : [
              "$(inherited)",
              "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx"
            ],
            "OTHER_SWIFT_FLAGS" : [
              "-package-name",
              "webp_converter_mac"
            ],
            "PACKAGE_RESOURCE_BUNDLE_NAME" : "WebPConverterMac_WebPConverterMac",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "Orlo",
            "PRODUCT_MODULE_NAME" : "WebPConverterMac",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_AVAILABLE"
            ],
            "SWIFT_VERSION" : "5",
            "TARGET_NAME" : "Orlo"
          },
          "guid" : "PACKAGE-PRODUCT:Orlo::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES" : "YES",
            "DEFINES_MODULE" : "YES",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "INSTALL_PATH" : "/usr/local/bin",
            "LD_RUNPATH_SEARCH_PATHS" : [
              "$(inherited)",
              "@executable_path/../lib"
            ],
            "LIBRARY_SEARCH_PATHS" : [
              "$(inherited)",
              "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx"
            ],
            "OTHER_SWIFT_FLAGS" : [
              "-package-name",
              "webp_converter_mac"
            ],
            "PACKAGE_RESOURCE_BUNDLE_NAME" : "WebPConverterMac_WebPConverterMac",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "Orlo",
            "PRODUCT_MODULE_NAME" : "WebPConverterMac",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_AVAILABLE"
            ],
            "SWIFT_VERSION" : "5",
            "TARGET_NAME" : "Orlo"
          },
          "guid" : "PACKAGE-PRODUCT:Orlo::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "fileReference" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_0",
              "guid" : "PACKAGE-PRODUCT:Orlo::BUILDPHASE_0::0",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_1",
              "guid" : "PACKAGE-PRODUCT:Orlo::BUILDPHASE_0::1",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_2",
              "guid" : "PACKAGE-PRODUCT:Orlo::BUILDPHASE_0::2",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_3",
              "guid" : "PACKAGE-PRODUCT:Orlo::BUILDPHASE_0::3",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_4",
              "guid" : "PACKAGE-PRODUCT:Orlo::BUILDPHASE_0::4",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_5",
              "guid" : "PACKAGE-PRODUCT:Orlo::BUILDPHASE_0::5",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_6",
              "guid" : "PACKAGE-PRODUCT:Orlo::BUILDPHASE_0::6",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_7",
              "guid" : "PACKAGE-PRODUCT:Orlo::BUILDPHASE_0::7",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_8",
              "guid" : "PACKAGE-PRODUCT:Orlo::BUILDPHASE_0::8",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_9",
              "guid" : "PACKAGE-PRODUCT:Orlo::BUILDPHASE_0::9",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_10",
              "guid" : "PACKAGE-PRODUCT:Orlo::BUILDPHASE_0::10",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_11",
              "guid" : "PACKAGE-PRODUCT:Orlo::BUILDPHASE_0::11",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_12",
              "guid" : "PACKAGE-PRODUCT:Orlo::BUILDPHASE_0::12",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_13",
              "guid" : "PACKAGE-PRODUCT:Orlo::BUILDPHASE_0::13",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_0::REF_14",
              "guid" : "PACKAGE-PRODUCT:Orlo::BUILDPHASE_0::14",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_3",
              "guid" : "PACKAGE-PRODUCT:Orlo::BUILDPHASE_0::15",
              "platformFilters" : [

              ]
            }
          ],
          "guid" : "PACKAGE-PRODUCT:Orlo::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        },
        {
          "buildFiles" : [
            {
              "fileReference" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_4::REF_0",
              "guid" : "PACKAGE-PRODUCT:Orlo::BUILDPHASE_1::0",
              "platformFilters" : [

              ]
            }
          ],
          "guid" : "PACKAGE-PRODUCT:Orlo::BUILDPHASE_1",
          "type" : "com.apple.buildphase.resources"
        }
      ],
      "buildRules" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-RESOURCE:WebPConverterMac@11"
        }
      ],
      "guid" : "PACKAGE-PRODUCT:Orlo@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "Orlo_6680E38A0_PackageProduct",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-PRODUCT:Orlo",
        "name" : "Orlo",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.tool",
      "type" : "standard"
    },
    "signature" : "04ea5cbf437969e0c48112c5747a7d505be452f74ce8f85a2f0d74700c6ec378",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "GENERATE_INFOPLIST_FILE" : "YES",
            "PACKAGE_RESOURCE_TARGET_KIND" : "resource",
            "PRODUCT_BUNDLE_IDENTIFIER" : "WebPConverterMac.WebPConverterMac.resources",
            "PRODUCT_MODULE_NAME" : "WebPConverterMac_WebPConverterMac",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "TARGET_NAME" : "WebPConverterMac_WebPConverterMac"
          },
          "guid" : "PACKAGE-RESOURCE:WebPConverterMac::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "GENERATE_INFOPLIST_FILE" : "YES",
            "PACKAGE_RESOURCE_TARGET_KIND" : "resource",
            "PRODUCT_BUNDLE_IDENTIFIER" : "WebPConverterMac.WebPConverterMac.resources",
            "PRODUCT_MODULE_NAME" : "WebPConverterMac_WebPConverterMac",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "TARGET_NAME" : "WebPConverterMac_WebPConverterMac"
          },
          "guid" : "PACKAGE-RESOURCE:WebPConverterMac::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "fileReference" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_1",
              "guid" : "PACKAGE-RESOURCE:WebPConverterMac::BUILDPHASE_0::0",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_2",
              "guid" : "PACKAGE-RESOURCE:WebPConverterMac::BUILDPHASE_0::1",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/LucasMinelli/webp-converter-mac::MAINGROUP::REF_3",
              "guid" : "PACKAGE-RESOURCE:WebPConverterMac::BUILDPHASE_0::2",
              "platformFilters" : [

              ]
            }
          ],
          "guid" : "PACKAGE-RESOURCE:WebPConverterMac::BUILDPHASE_0",
          "type" : "com.apple.buildphase.resources"
        }
      ],
      "buildRules" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-RESOURCE:WebPConverterMac@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "WebPConverterMac_WebPConverterMac",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-RESOURCE:WebPConverterMac",
        "name" : "WebPConverterMac_WebPConverterMac",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.bundle",
      "type" : "standard"
    },
    "signature" : "8e4ae8412bb5af0b6c4b4b70068e9b3c86e1f28b27a0d0de35a9e484297268b6",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [

        ],
        "guid" : "AGGREGATE::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "AGGREGATE@11",
      "path" : "/Users/LucasMinelli/webp-converter-mac",
      "projectDirectory" : "/Users/LucasMinelli/webp-converter-mac",
      "projectIsPackage" : "true",
      "projectName" : "Aggregate",
      "targets" : [
        "8a70e4b4449c3d30083951b59e1dfb8908e5f3fceb38c48924854cdde7407f69",
        "51305b4c2a26903b09994e873b85cdf1f265e965ef4553510c0b560b9cb156de"
      ]
    },
    "signature" : "566127f8323c10af3411577550bda49de29178207fd4c7143fc766260eb39478",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:Orlo@11"
        },
        {
          "guid" : "PACKAGE-RESOURCE:WebPConverterMac@11"
        }
      ],
      "guid" : "ALL-EXCLUDING-TESTS@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "AllExcludingTests",
      "type" : "aggregate"
    },
    "signature" : "8a70e4b4449c3d30083951b59e1dfb8908e5f3fceb38c48924854cdde7407f69",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:Orlo@11"
        },
        {
          "guid" : "PACKAGE-RESOURCE:WebPConverterMac@11"
        }
      ],
      "guid" : "ALL-INCLUDING-TESTS@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "AllIncludingTests",
      "type" : "aggregate"
    },
    "signature" : "51305b4c2a26903b09994e873b85cdf1f265e965ef4553510c0b560b9cb156de",
    "type" : "target"
  }
]