{
  "source": "/Users/LucasMinelli/webp-converter-mac/Sources/WebPConverterMac/Views/HeaderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Batch Image converter",
        "location": {
          "startingColumn": 22,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Ajouter des fichiers",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      }
    ]
  },
  "version": 1
}
